# one-app

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CLAUDE_CODE_XML_EXPORT.md  Deutsch.xlsx  HANDOVER.md  INSTALL_RESULT.md  MERGE_RESULT.md  ONE_APP_Bedienungsanleitung.docx  ONE_APP_Translations.xlsx  Projektdaten.docx  README.md  RESULT_PHASE_1.md  RESULT_PHASE_2.md  RESULT_PHASE_3.md  RESULT_PHASE_4.md  RESULT_PHASE_5.md  RESULT_PHASE_6.md  RESULT_PHASE_7.md  SWITCH_TO_VARIANT_A.md  Schadensliste.docx  XML_EXPORT_IMPLEMENTATION.md  build.gradle.kts  extract_all.ps1  gen_localization.ps1  generate_manual.js  generate_manual_docx.js  missing_keys.txt  package-lock.json  package.json  read_xlsx.ps1  settings.gradle.kts  translate.ps1  translations_raw.txt  ui.xml  update_autorun.ps1
.claude/: settings.local.json
.github/workflows/: release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
docs/: UPDATE_OPS_GUIDE.md  UPDATE_PROCESS_CONCEPT.md  UPDATE_PROCESS_PHASENPLAN.md  UPDATE_USER_GUIDE.md
scripts/: check_mapsforge_sizes.ps1  generate-release-manifest.py  verify_finding_burnin.ps1  verify_fragmented_mp4.ps1
sdk_demo/app/: build.gradle
sdk_demo/app/src/androidTest/java/com/bominwell/one_sdk/: ExampleInstrumentedTest.java
sdk_demo/app/src/main/: AndroidManifest.xml
sdk_demo/app/src/main/java/com/bominwell/one_sdk/: MainActivity.java  PlayBmwFragment.java
sdk_demo/app/src/main/res/layout/: activity_main.xml
tools/: README.md  one-snapshot.ps1  tablet-debug.cmd  tablet-debug.ps1  tablet-snapshot.ps1  tablet-watcher.cmd  tablet-watcher.ps1
(+143 files in other folders)
