<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="updates" path="updates/" />
    <external-files-path name="reports" path="reports/" />
    <external-files-path name="exports" path="exports/" />
    <external-files-path name="damages" path="damages/" />
    <external-files-path name="recordings" path="recordings/" />
    <external-files-path name="notes" path="notes/" />
    <cache-path name="updates" path="updates/" />
</paths>
